<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MOTIVATIONAL QUOTE APP</title>
    <style>
        body {
            /* background-color: #03031f; */
            background-image: url(wall\ 3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            /* background-color: red; */
            color: whitesmoke;
            font-size: larger;
            width: 300px;
            height: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .card {
            gap: 30px;
            width: 350px;
            height: 350px;
            padding: 20px;
            display: grid;
            text-align: center;
            position: relative;
            border-radius: 20px;
            margin: 70px auto 0;
            justify-content: center;
            border: 3px solid #03031f;
            background-color: rgb(30, 7, 71);
            box-shadow: 5px 5px 6px 5px rgb(26, 99, 33);
            background-image: url(border\ 311.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .card>div {
            color: #e4e3ec;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        .card>q {
            height: 90px;
            color: rgb(223, 212, 212);
            font-size: 20px;
            line-height: 1.3;
            /* overflow-y: auto; */
            font-weight: bold;
            margin-bottom: 40px;
        }

        /* .card>q::-webkit-scrollbar {
            width: 10px;
            border-radius: 10px;
            background-color: #03031f;
        }

        .card>q::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgb(101, 224, 101);
        } */



        .line {
            display: block;
            margin: 0 auto 30px;

        }

        .dice {
            left: 47%;
            padding: 10px;
            bottom: -25px;
            border-radius: 20%;
            position: absolute;
            background-color: #3fff3f;
            width: 20px;
            height: 20px;
        }

        .share {
            
            
            /* margin-left: 300px;
            margin-top: 20px; */
            background-color: rgb(6, 56, 6);
            border-radius: 20px;
            color: yellow;
            font-size: x-small;
            font-style: italic;
            position:absolute;
            top: 20px;
            right: 40px;

        }
    </style>
</head>

<body>
    <div class="heading">
        <h3>ADVICE GENERATOR WEB APP</h3>
    </div>
    <div class="card">
        <div>Advice <span>1</span></div>

        <q>success usually comes to those who are too busy to be looking for it.</q>
        <i class="authorname" style="color: yellow;">- Henry David Thoreau,</i>


        <img class="dice" src="quote dice.jpg" alt="">

    </div>
    <!-- <button class="share"> SHARE</button> -->
    <select class="share" name="" id="">
        <option value="">SHARE TO SOCIAL MEDIA</option>
        <option value="">SHARE TO FACEBOOK</option>
        <option value="">SHARE TO INSTAGRAM</option>
        <option value="">SHARE TO TIKTOK</option>
        <option value="">SHARE TO WHATSAPP</option>
        <option value="">SHARE TO SNAPCHAT</option>
    </select>

    <script>
        let author, adviceText, authorName, advice_num, advice_bank


        author = document.querySelector("i")
        adviceText = document.querySelector("q")
        authorName = document.querySelector(".authorname")
        advice_num = document.querySelector("span")


        advice_bank = [
            {
                advice: "success usually comes to those who are too busy to be looking for it.",
                author: "- Henry David Thoreau"
            },
            {
                advice: "If you are not willing to risk the usual, you will have to settle for the ordinary.",
                author: "- Jim Rohn"
            },
            {
                advice: "success is walking from failure to failure with no loss of enthusiasm.",
                author: "- Winston Churchill"
            },
            {
                advice: "Whenever you see a successful person, you only see the public glories, never the private sacrifices to reach them.",
                author: "- Vaibhav Shah"
            },

            {
                advice: "Try not to become a person of success, but rather try to become a person of value.",
                author: "- Albert Einstein"
            },
            {
                advice: "Great minds discuss ideas; average minds discuss events; small minds discuss people.",
                author: "Eleanor Roosevelt"
            },
            {
                advice: "It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change",
                author: "- Charles Darwin"
            },

            {
                advice: "No one can make you feel inferior without your consent.",
                author: "-Eleanor Roosevelt"
            },

            {
                advice: "The distance between insanity and genius is measured only by success.",
                author: "- Bruce Feirstein"
            },

            {
                advice: "Don’t be afraid to give up the good to go for the great.",
                author: "- John D. Rockefeller"
            },

            {
                advice: "If you can’t explain it simply, you don’t understand it well enough.",
                author: "-Albert Einstein"
            },

            {
                advice: "There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.",
                author: "-Ray Goforth"
            },

            {
                advice: "Success is the sum of small efforts, repeated day in and day out.",
                author: "-Robert Collier"
            },


            {
                advice: "Courage is resistance to fear, mastery of fear — not absence of fear.",
                author: "-Mark Twain"
            },


            {
                advice: "Success is the sum of small efforts, repeated day in and day out.",
                author: "-Robert Collier"
            },

            {
                advice: "Success is the sum of small efforts, repeated day in and day out.",
                author: "-Robert Collier"
            },

            {
                advice: "Success is the sum of small efforts, repeated day in and day out.",
                author: "-Robert Collier"
            },

            {
                advice: "Success is the sum of small efforts, repeated day in and day out.",
                author: "-Robert Collier"
            },

            {
                advice: "Success is the sum of small efforts, repeated day in and day out.",
                author: "-Robert Collier"
            },
            {
                advice: "Only put off until tomorrow what you are willing to die having left undone.",
                author: "-Pablo Picasso"
            },

            {
                advice: "Twenty years from now, you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
                author: "-Mark Twain"
            },

            {
                advice: "The successful warrior is the average man, with laserlike focus.",
                author: "-Bruce Lee"
            },

            {
                advice: "You can’t connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.",
                author: "-Steve Jobs"

            },

            {
                adice: "Successful people do what unsuccessful people are not willing to do. Don’t wish it were easier; wish you were better.",
                author: "-Jim Rohn"

            },


            {
                advice: "The No. 1 reason people fail in life is because they listen to their friends, family, and neighbors.",
                author: "-Napoleon Hill"
            },

            {
                advice: "You may have to fight a battle more than once to win it.",
                author: "-Margaret Thatcher"

            },

            {
                advice: "Many of life’s failures are people who did not realize how close they were to success when they gave up.",
                author: "-Thomas A. Edison"
            },

            {
                advice: "What would you attempt to do if you knew you would not fail?",
                author: "-Robert Schuller"
            },

            {
                advice: "Always bear in mind that your own resolution to success is more important than any other one thing.",
                author: "-Abraham Lincoln"
            },

            {
                advice: "Successful and unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential.",
                author: "-John Maxwell"
            },

            {
                advice: "I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
                author: "-Maya Angelou"
            },

            {
                advice: "Much of the stress that people feel doesn’t come from having too much to do. It comes from not finishing what they’ve started.",
                author: "-David Allen"
            },

            {
                advice: "Focus on the journey, not the destination. Joy is found not in finishing an activity but in doing it.",
                author: "-Greg Anderson"
            },

            {
                advice: "You never regret being kind.",
                author: "-Nicole Shepherd"
            },

            {
                advice: "Success at the highest level comes down to one question: Can you decide that your happiness can come from someone else’s success?",
                author: "-Bill Walton"
            },

            {
                advice: "Do what you have always done and you’ll get what you have always got.",
                author: "-Sue Knight"

            },

            {
                advice: "Think of what you have rather than of what you lack. Of the things you have, select the best and then reflect how eagerly you would have sought them if you did not have them.",
                author: "-Marcus Aurelius"
            },

            {
                advice: "Happiness is where we find it, but very rarely where we seek it.",
                author: "-J. Petit Senn"
            },

            {
                advice: "To be content means that you realize you contain what you seek.",
                author: "-Alan Cohen"
            },

            {
                advice: "Expecting life to treat you well because you are a good person is like expecting an angry bull not to charge because you are a vegetarian.",
                author: "-Shari R. Barr"

            },

            {
                advice: "View your life from your funeral: Looking back at your life experiences, what have you accomplished? What would you have wanted to accomplish but didn’t? What were the happy moments? What were the sad? What would you do again, and what wouldn’t you do?",
                author: "-Victor Frankl"
            },

            {
                advice: "Boredom is the feeling that everything is a waste of time…serenity, that nothing is",
                author: "-Thomas Szasz"
            },

            {
                advice: "To handle yourself, use your head; to handle others, use your heart.",
                author: "-Eleanor Roosevelt"
            },

            {
                advice: "The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires.",
                author: "-William Arthur Ward"
            },

            {

                advice: "Keep your fears to yourself, but share your courage with others.",
                author: "-Robert Louis Stevenson"
            },
            {
                advice: "The greatest leader is not necessarily the one who does the greatest things. He is the one that gets people to do the greatest things.",
                author: "-Ronald Reagan"
            },

            {
                advice: "Power isn’t control at all-power is strength, and giving that strength to others. A leader isn’t someone who forces others to make him stronger; a leader is someone willing to give his strength to others that they may have the strength to stand on their own.",
                author: "-Beth Revis"
            },

            {
                advice: "Don’t tell people how to do things; tell them what to do and let them surprise you with their results.",
                author: "-George S. Patton Jr"
            },

            {
                advice: "Leadership is the art of getting someone else to do something you want done because he wants to do it.",
                author: "-Dwight D. Eisenhower"
            },

            {
                advice: "Victory has a hundred fathers and defeat is an orphan.",
                author: "-John F. Kennedy"
            },

            {
                advice: "Management is doing things right; leadership is doing the right things.",
                author: "-Peter F. Drucker"
            },

            {
                advice: "Example is not the main thing in influencing others. It is the only thing.",
                author: "-Albert Schweitzer"
            },

            {
                adice: "Leaders must be close enough to relate to others, but far enough ahead to motivate them.",

                author: "-John C. Maxwell"
            }

        ]

        let ordered = 0
        setInterval(() => {

            if (ordered < (advice_bank.length - 1)) {

                adviceText.textContent = advice_bank[ordered].advice
                authorName.textContent = advice_bank[ordered].author

                advice_num.textContent = ordered + 1
                ordered++
            }
            else {
                ordered = 0
            }
        }, 3000);


    </script>

</body>

</html>